{
  "name": "is-credit-card",
  "version": "1.0.0",
  "description": "a simple script for verifying credit card number.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zhuangya/is-credit-card"
  },
  "keywords": [
    "credit",
    "card",
    "verify"
  ],
  "author": "Ya Zhuang <zhuangya@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhuangya/is-credit-card/issues"
  },
  "homepage": "https://github.com/zhuangya/is-credit-card",
  "devDependencies": {
    "jest": "24.9.0"
  }
}
